<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <title> Projects </title>
    <link href="album.css" rel="stylesheet">
</head>

<body>
    <!-- Page Content -->
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="color:white; vertical-align: middle; align-content:center;" id="nav1">

    </nav>
    <!-- Page Content -->
    <!-- Add content and id in this container -->
    <!-- when adding new cards rename instances of 'projectPaneln', for n, project number -->
    <div class="container" id="c1">
        
        <!-- END OF PROJECTS SECTION -->
    </div>
    <!-- JavaScript -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="navi.js"></script>
</body>

</html>