<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <title> Publications </title>
    <link href="album.css" rel="stylesheet">
</head>

<body>
    <!-- Page Content -->
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="color:white; vertical-align: middle; align-content:center;" id="nav1">
    </nav>
    <!-- Page Content -->
    <div class="container" id="c1">
       <h3 style="padding-top:10px;"> &#9830; PUBLICATIONS </h3>
        <br>
        <!-- Publications -->
        <div id="publications-overview" class="grow">
            <p>
                <!--<img src="assets/img/star.png" alt=""style=";width:1.5%; height:1.5%">-->
                <b style="font-size: 16pt;"><font size="4">⭐</font>Peer-reviewed Journals </b>
                <ul>
        <li>J. Lu, <strong><u>Ting Zhang</strong></u>, Q. Sun, Q. Hao, and F. Hu, “Binary compressive tracking,” <em>IEEE
         Transactions on Aerospace and Electronic Systems.</em>, vol. 53, pp. 1755–1768, 2017.</li>
        <li>F. Hu, Q. Hao, Q. Sun, X. Cao, R. Ma, <strong><u>Ting Zhang</u></strong>, Y. Patil, and J. Lu, “Cyberphysical
        system with virtual reality for intelligent motion recognition and training,” <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems.</em>, vol. 47, pp. 347–363, 2016.</li>
        <li>J. Lu, <strong><u>Ting Zhang</u></strong>, Q. Hao, and F. Hu, “Preprocessing design in pyroelectric infrared sensor
         based human tracking system: On sensor selection and calibration,” <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems.</em>, vol. 47, pp. 263–275, 2016.</li>
        <li>F. Hu, Y. Lu, A. V. Vasilakos, Q. Hao, R. Ma, Y. Patil, <strong><u>Ting Zhang</u></strong>, J. Lu, X. Li, and N. N. Xiong, “Robust cyber-physical systems: Concept, models, and implementation,” <em>Future Generation Computer Systems</em>, vol. 56, pp. 449–475, 2016.</li>
                </ul>
            </p>
        </div>
        <br>

            <div id="publications-overview" class="grow">
            <p>
                <b style="font-size: 16pt;" ><font size="4">⭐</font>Peer-reviewed Conferences </b>
                <ul>
        <li>“Using the smart glove with visual biofeedback for hand rehabilitation,” in <em>2017 HENAAC conference</em>, 2017, abstract.</li>
        <li>“A dynamic website for pre-hurricane preparation, in-hurricane service and post-hurricane reconstruction based on houston storm harvey,” in <em>2017 HENAAC conference</em>, 2017, abstract.</li>
        <li>“A serious game with finger flexibility measurement for hand rehabilitation,” in <em>2017 HENAAC conference</em>, 2017, abstract.</li>
        <li>“Detecting and identifying dances through accelerometer data using a mobile application,” in <em>2017 HENAAC conference</em>, 2017, abstract.</li>
        <li>“Prediction of mold growth in disaster areas utilizing microelectromechanical systems,” in <em>2017 HENAAC conference</em>, 2017, abstract.</li>
        <li>“Using pressure sensors to monitor daily activities,” in <em>2017 HENAAC conference</em>, 2017, abstract.</li>
        <li>“A weather station system implemented with arduino,” in <em>2017 HENAAC conference</em>, 2017, abstract.</li>
        <li>L. Nwosu, H. Wang, J. Lu, I. Unwala, X. Yang, and <strong><u>Ting Zhang</u></strong>, “Deep convolutional neural network for facial expression recognition using facial parts,” in <em>Proc. IEEE Int. Conf. on Big Data Intelligence and Computing</em>, Orlando, FL, Accepted, Best Poster.</li>
        <li>J. Lu, X. Fu, and <strong><u>Ting Zhang</u></strong>, “A smart system for face detection with spatial correlation improvement in iot environment,” in <em>Proc. IEEE Int. Conf. on Ubiquitous Intelligence and Computing(UIC)</em>, San Francisco, CA, Accepted.</li>
        <li>J. Lu, L. Wu, <strong><u>Ting Zhang</u></strong>, and J. Gong, “Robot-assisted intelligent emergency system for individual elderly independent living,” in <em>Proc. IEEE Int. Conf. on Global Humanitarian Technology Conference (GHTC)</em>, Seattle, WA, Oct. 2016, pp. 628–633.</li>
        <li>J. Lu, <strong><u>Ting Zhang</u></strong>, Q. Sun, S. Kadiwal, I. Unwala, and F. Hu, “Monitoring of paces and gaits using binary pir sensors with rehabilitation treadmill,” in <em>Proc. IEEE 38th Int. Conf. on Engineering in Medicine and Biology Society (EMBC)</em>, Orlando, FL, Aug. 2016, pp. 5315–5318.</li>
        <li><strong><u>Ting Zhang</u></strong>, X. Fu, J. Lu, C. Bonair, and M. Coats, “Wavelet enhanced image preprocessing and neural networks for hand gesture recognition,” in <em>Proc. Int. Conf. on Big Data Intelligence and Computing (DataCom)</em>, Chengdu, China, Dec. 2015, paper accepted.</li>
        <li>J. Lu, <strong><u>Ting Zhang</u></strong>, F. Hu, and X. Fu, “Thermal camera based robot-assist lower extremity tracking and evaluation for post-stroke patient rehabiliation,” in <em>Dual Conference of Innovation and Automation</em>, Houston, TX, Oct. 2015.</li>
        <li>J. Lu, <strong><u>Ting Zhang</u></strong>, F. Hu, Y. Wu, and K. Bao, “Measuring activities and counting steps with the smartsocks - an unobtrusive and accurate method,” in <em>Proc. IEEE Conf. on Global Humanitarian Technology (GHTC)</em>, San Jose, CA, Oct. 2014, pp. 694–698.</li>
        <li><strong><u>Ting Zhang</u></strong>, J. Lu, F. Hu, L. Wu, and M. Guo, “A sensor based virtual piano biofeedback system for stroke rehabilitation,” in <em>Proc. IEEE Conf. on Global Humanitarian Technology (GHTC)</em>, San Jose, CA, Oct. 2014, pp. 528–533.</li>
        <li>J. Lu, <strong><u>Ting Zhang</u></strong>, and F. Hu, “Bluetooth low energy for wearable sensor-based healthcare systems,” in <em>IEEE Conf. on Healthcare Innovation Point-of-Care Technologies (HIC)</em>, Seattle, WA, Oct. 2014, pp. 251–254.</li>
        <li><strong><u>Ting Zhang</u></strong>, J. Lu, E. Sazonov, E. Taub, and G. Uswatte, “Measuring gait symmetry in children with cerebral palsy using the smartshoe,” in <em>IEEE Conf. on Healthcare Innovation Point-of-Care Technologies (HIC)</em>, Seattle, WA, Oct. 2014, pp. 48–51.</li>
        <li><strong><u>Ting Zhang</u></strong>, D. A. Klein, T. Walsh, J. Lu, and E. S. Sazonov, “Android tweety - a wireless activity monitoring and biofeedback system designed for people with anorexia nervosa,” in <em>Proc. IEEE Int. Symposium on Medical Measurements and Applications (MeMeA)</em>, Lisboa, Portugal, Jun. 2014, pp. 1–5.</li>
        <li><strong><u>Ting Zhang</u></strong>, G. D. Fulk, W. Tang, and E. S. Sazonov, “Using decision trees to measure activities in people with stroke,” in <em>Engineering in Medicine and Biology Society (EMBC), 2013 35th Annual International Conference of the IEEE</em>, 2013, pp. 6337–6340.</li>
        <li><strong><u>Ting Zhang</u></strong>, W. Tang, and E. S. Sazonov, “Classification of posture and activities by using decision trees,” in <em>Engineering in Medicine and Biology Society (EMBC), 2012 Annual International Conference of the IEEE</em>, 2012, pp. 4353–4356.</li>
        <li><strong><u>Ting Zhang</u></strong>, L. Tang, and S. Mukherjee, “Cluster analysis of simulated gravitational wave triggers using constrained validation clustering,” in <em>APS Meeting Abstracts</em>, vol. 1, 2010, p. 2003</li>
             </ul>
            </p>
      </div> 
    </br>
            <div id="home" class="grow">
            <p>
                <b style="font-size: 16pt;"><font size="4">⭐</font>Book Chapters </b>
                   <ul>
        <li><strong><u>Ting Zhang</u></strong> and Fei Hu. Controller architecture and performance in software-defined networks. <em>Network Innovation through OpenFlow and SDN: Principles and Design</em>, page 121, 2014.</li>
        <li><strong><u>Ting Zhang</u></strong>, Jiang Lu, Rui Ma, Koushik K, and Xin Li. Low-cost, home-oriented neuropatient monitoring: Towards an information geometry based manifold assembly for gait irregularity and disorder capture (itmagic). <em>Virtual Reality enhanced robotic systems for disability rehabilitation.</em></li>
        <li>Wenlong Tang, <strong><u>Ting Zhang</u></strong>, and Edward Sazonov. The application of machine learning in monitoring physical activity with shoe sensors. <em>Cyber-Physical Systems: Integrated Computing and Engineering Design</em>, page 187, 2013.</li>
        <li>Lv Wu, <strong><u>Ting Zhang</u></strong>, and Fei Hu. Application of hdp-hmm in recognition of dynamic hand gestures. <em>Cyber-Physical Systems: Integrated Computing and Engineering Design</em>, page 1063, 2013.</li>
         </ul>
            </p>
        </div> 
        </br>

            <div id="publications-overview" class="grow">
            <p>
                <b style="font-size: 16pt;"><font size="4">⭐</font>Workshops </b>
                    <ul>
        <li><strong><u>Ting Zhang</u></strong>, L. Wu, and H. Zheng, “Classification of postures and activities for stroke patients,” in <em>Workshop for Women in Machine Learning</em>, Lake Tahoe, NV, Dec. 2012.</li>
        <li><strong><u>Ting Zhang</u></strong>, H. Zheng, and L. Wu, “Classification of postures and activities for stroke patients,” in <em>Using Fussy Logic for The Control of Vechicle in Parallel Parking</em>, Lake Tahoe, NV, Dec. 2012.</li>
        <li><strong><u>Ting Zhang</u></strong> and E. S. Sazonov, “Using decision tree for daily acitivity classification,” in <em>Southeastern Workshop on Cognitive Sensing, Computing & Networking and Their Applications in Human-Cyber-Physical Systems</em>, Tuscaloosa, AL, Aug. 2012.</li>
        <li><strong><u>Ting Zhang</u></strong>, L. Tang, and S. Mukherjee, “Self-organization map of gravitational wave glitches- a new method to real-time classification in time domain,” in <em>Gravitational Wave Physics and Astronomy Workshop</em>, Milwaukee, WI, Jan. 2011.</li>
        <li><strong><u>Ting Zhang</u></strong> and L. Tang, “Analysis of ligo research data,” in <em>University of Texas at Brownsville Graduate Research Conference</em>, Brownsville, Nov. 2010.</li>
    </ul>
            </p>
        </div>
    </div>
    <!-- JavaScript -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="navi.js"></script>
</body>

</html>
